{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnection": "Server=192.168.1.152;Database=CBMDB;uid=sa;pwd=sa123QWE;Encrypt=True;TrustServerCertificate=True"
  },
  "IFixNodeName": "SHCBM01",
  "OPCServerName": "Intellution.OPCiFIX.1",
  "IsSubscribed": "True",
  "RealtimeAlarmExportColumnNames": "StartTime,TagName,Value,Description,Priority",
  "HistoricalAlarmExportColumnNames": "StartTime,EndTime,TagName,Value,Description,Priority",
  "ProductionReportExportColumnNames": "StationName,LoopName,Manufacturer,ReportDateTime,GrossFR,StandardPreHou,StandardPreDay,StandardTotal,HighCalorific,LowCalorific,EnergyFR,EnergyCurHou,EnergyPreHou,EnergyCurDay,EnergyPreDay,EnergyTotal",
  "ReferenceMaterialCertificateExportColumnNames": "ReferenceMaterialNumber,BatchNumber,CertificationDate,ValidityPeriod,ReferenceMaterialProdoucer,Address,Telephone,Email,Version,SampleNumber,Hexane,Pentane,Isopentane,Neopentane,Butane,Isobutane,Propane,Ethane,CarbonDioxide,Nitrogen,Methane,Uncertainty"
}
